# homeSchool

./: README.md
school-common/: pom.xml
school-common/school-common-redis/: pom.xml
school-common/school-common-redis/src/main/java/cn/zfy/school/common/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java
school-common/school-common-utils/: pom.xml
school-common/school-common-utils/src/main/java/cn/zfy/school/common/utils/: DateUtil.java  FastJsonRedisSerializer.java  JwtUtil.java  PageUtil.java  RedisCache.java  StringUtils.java  VerifyUtil.java  WebUtils.java
school-common/school-common-utils/src/main/java/cn/zfy/school/common/utils/result/: DataResult.java
school-common/school-common-utils/src/main/java/cn/zfy/school/common/utils/result/code/: Code.java  Errs.java
school-gateway/: pom.xml
school-gateway/src/main/java/cn/zfy/school/gateway/: GatewayApplication.java
school-gateway/src/main/java/cn/zfy/school/gateway/config/: CorsConfig.java  IgnoreWhiteProperties.java
school-gateway/src/main/java/cn/zfy/school/gateway/filter/: AuthFilter.java
school-message/: pom.xml
school-message/src/main/java/cn/zfy/school/message/: MessageApplication.java
school-message/src/main/java/cn/zfy/school/message/controller/: MessageInfoController.java  ReplyInfoController.java
school-message/src/main/java/cn/zfy/school/message/dao/: MessageInfoDao.java  ReplyInfoDao.java
school-message/src/main/java/cn/zfy/school/message/entity/: MessageInfo.java  ReplyInfo.java
school-message/src/main/java/cn/zfy/school/message/service/: MessageInfoService.java  ReplyInfoService.java
school-message/src/main/java/cn/zfy/school/message/service/impl/: MessageInfoServiceImpl.java  ReplyInfoServiceImpl.java
school-message/src/main/resources/: bootstrap.yml
school-message/src/main/resources/mapper/: MessageInfoDao.xml  ReplyInfoDao.xml
